<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_baseline_access_alarm_24"
        android:title="Schedule" />
    <item
        android:id="@+id/nav_courses"
        android:icon="@drawable/ic_baseline_library_books_24"
        android:title="Courses" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="My Account" />
</menu>